{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "afterburn",
      "runtimeExecutable": "powershell",
      "runtimeArgs": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "tools/serve.ps1"
      ],
      "port": 8790
    },
    {
      "name": "afterburn-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
